lib.mobileNav = HMENU
lib.mobileNav {
    special = directory
    special.value = 179,180
    wrap = <ul class="navbar-nav"> | </ul>

    1 = TMENU
    1 {
        expAll = 1

        NO = 1
        NO {
            ATagTitle.field = description // subtitle // title
            wrapItemAndSub = <li class="nav-link">|</li>
            stdWrap.htmlSpecialChars = 1
        }

        CUR < .NO
        CUR {
            wrapItemAndSub = <li class="nav-link active">|</li>
        }

        ACT < .CUR

        IFSUB = 1
        IFSUB {
            ATagTitle.field = description // subtitle // title
            ATagParams = class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            ATagBeforeWrap = 1
            wrapItemAndSub = <li class="nav-link dropdown">|</li>
        }

        ACTIFSUB < .IFSUB
        ACTIFSUB {
            wrapItemAndSub = <li class="nav-link dropdown active">|</li>
        }

        CURIFSUB < .ACTIFSUB
    }

    2 = TMENU
    2 {

        wrap = <div class="dropdown-menu">|</div>
        NO {

            ATagParams = class="dropdown-item"
        }
    }
}